spring.datasource.url=jdbc:mysql://localhost:3306/kinocavern?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.serialization.fail-on-empty-beans=false
kinocavern.app.jwtSecret= andriiChornyi
kinocavern.app.jwtExpirationMs= 3600000

spring.servlet.multipart.max-file-size=5MB

