spring.datasource.url=jdbc:mysql://localhost:3306/kinocavern?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

kinocavern.app.jwtSecret= bezKoderSecretKey
kinocavern.app.jwtExpirationMs= 86400000

